body
    background: url('./img/background.jpg') no-repeat center center fixed
    background-size: cover
    font-family: Roboto

.card
    position: absolute
    background-color: #FFF
    width: 25rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 0.25rem
    & .steps-indicator
        display: flex
        flex-flow: row nowrap
        justify-content: center
        margin-top: 1.25rem
        & .point
            margin: 0 0.25rem
            width: 0.375rem
            height: 0.375rem
            background-color: #DEDEDE
            border-radius: 50%
            &.current
                background-color: #AAA
    
    & h2
        letter-spacing: 1px
        text-align: center
        color: #3A3A3A
        font-size: 1.25em
        margin: 1.25rem 0 2rem 0
    
    & .payment-method
        display: flex
        flex-flow: column nowrap
        & .method-option
            display: flex
            padding: 1.125rem 2rem
            flex-flow: row nowrap
            align-items: center
            border-top: 1.5px solid #E6E6E6
            font-weight: 600
            color: #ABAAAA
            letter-spacing: 1px
            &.selected
                color: #3A3A3A
                &::after
                    content: ''
                    width: 1.25rem
                    height: 1.25rem
                    background-image: url(./img/check.svg)
                    background-size: 100%
                    position: absolute
                    right: 2rem
            & > span
                height: 100%
                vertical-align: middle
            & .method-icon
                margin-right: 2rem
                width: 2.25rem
    
    & .next-step-btn
        color: #FFF
        background-color: #598BDD
        font-weight: 500
        letter-spacing: 1px
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        padding: 1.125rem 0
        border-radius: 0 0 0.25rem 0.25rem
        transition: all 0.2s
        user-select: none
        &:hover
            background-color: #4C82E8
            cursor: pointer
        &:active
            padding-bottom: 0.875rem
            margin-top: 0.25rem
        & .arrow-icon
            width: 0.875rem
            margin-left: 0.25rem