%centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

%link-with-icon
  text-transform: uppercase
  display: flex
  flex-flow: row nowrap
  align-items: center
  column-gap: 4px
  font-size: 12px
  font-weight: 500
  & img
    width: 16px

body
  background-color: #f8ebe9
  font-family: 'Roboto', Arial, Helvetica, sans-serif

a
  text-decoration: none
  color: inherit

h1,
h4
  margin: 0
  font-family: 'Playfair Display', Arial, Helvetica, sans-serif

h4
  font-weight: 400

p
  margin: 0
  font-weight: 300

.card
  @extend %centered
  display: grid
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr)
  width: 1000px
  background-color: #fff

  &__left-side
    position: relative
    &__background
      width: 100%
      height: 100%
    &__go-back
      @extend %link-with-icon
      position: absolute
      top: 32px
      left: 24px
      opacity: 0.4
      transition: all 0.2s
      &:hover
        opacity: 1

  &__right-side
    nav
      display: flex
      flex-flow: row nowrap
      justify-content: flex-end
      column-gap: 32px
      padding: 32px 24px
      font-size: 12px
      a
        text-transform: uppercase
        color: #B0B0B0
        transition: all 0.2s
        &:hover, &.active
          color: #000

    article
      padding: 96px
      & h1
        font-size: 60px
        font-weight: 500
        max-width: 400px
        position: relative
        line-height: 1.1
        margin-bottom: 24px

        &::after
          content: ''
          display: block
          right: -15%
          bottom: 20%
          position: absolute
          width: 120px
          height: 4px
          background-color: #000

      & .content
        display: grid
        grid-template-columns: 2fr 3fr
        column-gap: 48px
        margin-top: 48px
        &__photos-preview
          &__image-container
            position: relative
            & img.photo-preview
              max-width: 100%
            & img.play-icon
              @extend %centered
              background: rgba(255, 255, 255, 0.8)
              border-radius: 50%
              padding: 8px
              transition: all 0.2s
              &:hover
                background-color: #fff
                cursor: pointer
        &__view-photos
          @extend %link-with-icon
          margin-top: 8px
        &__text p
          line-height: 1.8
